/* 헤더 */


.container {
  outline: 1px solid black;
  margin: 0 auto;
  width: 1020px;
  height: 150px;
  position: relative;
  z-index: 1;
}

.login-bar ul {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 34px;
  padding-left: 4px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--color-gray-100);

  outline: 1px solid rgb(0, 98, 255);
}

.login-bar li {
  flex-shrink: 0;
  margin: 5px 0;
  width: 82px;
  color: var(--color-black);

  font-family: "Noto Sans";
  font-size: 12px;
}

.login-bar li:nth-child(1) {
  order: 3;
  margin-right: -390px;
}

.login-bar li:nth-child(2) {
  order: 4;
  margin-right: -390px;
}

.login-bar li:nth-child(3) {
  order: 5;
}

.login-bar li:nth-child(4) {
  order: 1;
  margin-right: -390px;
}

.login-bar li:nth-child(5) {
  order: 2;
  margin-right: 226px;
}



/* 검색바 */

/*
 ?grid-area 로 지정된 자식들의 부모가 grid로 
 되야 grid가 먹히는 이유는??
*/
/* .header-wrap,
.header-title,
h1,
.search-bar,
.search-wrap {
  display: grid;

} */

 
header {
  outline: 1px solid rgb(0, 98, 255);
  position: relative;


}


.header-wrap {
  outline: 1px solid rgb(222, 63, 14);
  /* position: absolute;
  top: 0;
  left: 0; */

  
  /* height: 115px; */
  padding-top: 34px;
  display: grid;
  grid-template-columns: 1fr 2fr 4fr 1fr;
  grid-template-rows: 2fr 1fr;
  grid-template-areas:
    "category logo  search   cart"
    "category link-bar link-bar cart";


}

/* 카테고리 */
.category {
  outline: 1px solid rgb(103, 0, 0);

  grid-area: category;
  display: flex;
  align-items: center;

  width: 110px;
  background: var(--color-blue-600);
  padding: 30px 32.5px;


  
}

.category .button-category {
  background: url(../../assets/icon/hamburger.svg);
  width: 30px;
  height: 30px;
  margin-bottom: 30px;
}

.button-category span {
  color: var(--Grayscale-white-white, #FFF);
  font-family: "Noto Sans";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  width: 45px;
  height: 14px;
}



/* 로고 */
.header-title {
  outline: 1px solid rgb(204, 8, 116);
  background-color: rgb(204, 8, 116);


  margin: 34px 30px 0 0;
  grid-area: logo;
  width: 176px;
  height: 40px;


  background-image: url(../../assets/logo/logo.svg);

  


}

/* 서치 */
.search-box {
  outline: 1px solid rgb(0, 122, 61);
  background-color: rgb(0, 122, 61);
  color: white;

  grid-area: search;

  


}

/* 마이쿠팡 */
.myCoupang {
  outline: 1px solid rgb(13, 5, 2);
  background-color: rgb(13, 5, 2);
  grid-area: cart;

  


}


/* 링크바 */
.link-bar {
  outline: 1px solid coral;
  background-color: coral;
  grid-area: link-bar;

  

}

.link-bar ul {

  display: flex;
  align-items: center;
  width: 755px;
  height: 26px;
  font-size: 12px;
  position: relative;
}


.link-bar ul li:not(:nth-of-type(7)),
.link-bar ul li:not(:nth-of-type(8)) {
  outline: 1px solid black;
  padding: 6px 14px;
}

.link-bar ul li a img:not(:nth-of-type(3)) {
  margin-right: 4px;
}

.link-bar-img:nth-child(3) {
  margin-left: 4px;
  position: absolute;
  top: 0;
  left: 0;
  width: 108px;
  height: 26px;

}




.search-category {



  background-image: url(../../assets/icon/hamburger.svg);






}